<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RxJs intro</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: 'Arial';
      background: #ececec;
    }

    button {
      width: 200px;
      height: 40px;
      border: 2px solid black;
      margin: 10px;
      font-size: 1.25em;
      cursor: pointer;
      transition: .25s ease;
    }

    button:hover {
      transform: scale(1.1);
    }

    ul {
      display: flex;
      flex-direction: column;
      list-style-type: none;
      padding: 20px;
    }

    li {
      padding: 20px;
      background: white;
      margin-bottom: 5px;
    }

    .active {
      background-color: #00C851;
    }

    #unsub {
      transition: all .5s ease;
    }

    #unsub:active {
      background-color: #CC0000;
    }
  </style>
</head>

<body>
  <div>
    <button id="sub">[ Subscribe ]</button>
    <button id="unsub">[ Unsubscribe ]</button>
  </div>


  <ul id="output"></ul>

  <script src="/bundle.js"></script>
</body>

</html>